menuentry 'LeiOS' {
  insmod part_msdos #GRUB加载分区模块识别分区
  insmod ext2 #GRUB加载ext文件系统模块识别ext文件系统
  set root='hd0,msdos4' #注意boot目录挂载的分区，这是我机器上的情况
  multiboot2 /boot/LeiOS.bin #GRUB以multiboot2协议加载LeiOS.bin
  boot #GRUB启动LeiOS.bin
}
